{
	"name": "oscarotero/fol",
	"type": "library",
	"description": "Base App class to build websites",
	"homepage": "https://github.com/fol-project/core",
	"license": "MIT",
    "keywords": [
        "psr-11",
        "app"
    ],
	"authors": [
		{
			"name": "Oscar Otero",
			"email": "oom@oscarotero.com",
			"homepage": "http://oscarotero.com",
			"role": "Developer"
		}
	],
	"support": {
		"email": "oom@oscarotero.com",
		"issues": "https://github.com/fol-project/core/issues"
	},
	"require": {
		"php": "^7.2|^8.0",
        "container-interop/service-provider": "^0.4.0",
		"psr/container": "^1.0",
        "psr/http-message": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Fol\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Fol\\Tests\\": "tests/"
		}
	},
	"require-dev": {
		"laminas/laminas-diactoros": "^2.8",
		"friendsofphp/php-cs-fixer": "^2.0",
		"phpunit/phpunit": "^8.0"
	},
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix ."
    }
}
